# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MT3620_RTApp_BareMetal_GPIO
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__MT3620_RTApp_BareMetal_GPIO
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MICROS~3\2019\ENTERP~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__MT3620_RTApp_BareMetal_GPIO
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\MICROS~3\2019\ENTERP~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__MT3620_M4_Driver
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MICROS~3\2019\ENTERP~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MT3620_M4_Driver
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\MICROS~3\2019\ENTERP~1\Linux\gcc_arm\bin\AR13C9~1.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\MICROS~3\2019\ENTERP~1\Linux\gcc_arm\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MT3620_M4_BSP
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MICROS~3\2019\ENTERP~1\Linux\gcc_arm\bin\ARM-NO~4.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MT3620_M4_BSP
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove $TARGET_FILE && C:\PROGRA~2\MICROS~3\2019\ENTERP~1\Linux\gcc_arm\bin\AR13C9~1.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~2\MICROS~3\2019\ENTERP~1\Linux\gcc_arm\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\chiwoo\source\IntercoreLab\Sample_Code\IntercoreComms_RTApp_BareMetal_GPIO -BC:\Users\chiwoo\source\IntercoreLab\Sample_Code\IntercoreComms_RTApp_BareMetal_GPIO\out\ARM-Debug-4+Beta2001
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe" -t targets
  description = All primary targets available:

